['PD_DESC' 'LAW_CODE' 'AGE_GROUP' 'ARREST_BORO' 'PERP_SEX']
LAW_CAT_CD
Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%
drf Model Build progress: |███████████████████████████████████████████████| 100%
Model Details
=============
H2ORandomForestEstimator :  Distributed Random Forest
Model Key:  rf_covType_v1


Model Summary:
    number_of_trees    number_of_internal_trees    model_size_in_bytes    min_depth    max_depth    mean_depth    min_leaves    max_leaves    mean_leaves
--  -----------------  --------------------------  ---------------------  -----------  -----------  ------------  ------------  ------------  -------------
    51                 204                         533899                 4            18           11.5882       7             237           80.7157


ModelMetricsMultinomial: drf
** Reported on train data. **

MSE: 0.0001734852476826297
RMSE: 0.013171379870105854
LogLoss: 0.003255583616165607
Mean Per-Class Error: 0.00033000525330283565

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
F       I     M            V       Error        Rate
------  ----  -----------  ------  -----------  --------------
513090  0     28           0       5.45683e-05  28 / 513,118
0       7954  8            2       0.00125565   10 / 7,964
1       1     1.21166e+06  0       1.65062e-06  2 / 1,211,665
1       0     0            122674  8.15162e-06  1 / 122,675
513092  7955  1.2117e+06   122676  2.20974e-05  41 / 1,855,422

Top-4 Hit Ratios:
k    hit_ratio
---  -----------
1    0.999978
2    0.999999
3    1
4    1

ModelMetricsMultinomial: drf
** Reported on validation data. **

MSE: 0.00016996249120756354
RMSE: 0.013036966334525972
LogLoss: 0.0035461151687810766
Mean Per-Class Error: 0.0017149228257738725

Confusion Matrix: Row labels: Actual class; Column labels: Predicted class
F       I     M       V      Error        Rate
------  ----  ------  -----  -----------  ------------
127951  0     14      0      0.000109405  14 / 127,965
0       2061  14      0      0.00674699   14 / 2,075
0       1     303173  0      3.29844e-06  1 / 303,174
0       0     0       30642  0            0 / 30,642
127951  2062  303201  30642  6.25194e-05  29 / 463,856

Top-4 Hit Ratios:
k    hit_ratio
---  -----------
1    0.999938
2    0.999963
3    0.999998
4    1

Scoring History:
     timestamp            duration          number_of_trees    training_rmse         training_logloss       training_classification_error    validation_rmse       validation_logloss     validation_classification_error
---  -------------------  ----------------  -----------------  --------------------  ---------------------  -------------------------------  --------------------  ---------------------  ---------------------------------
     2020-03-27 02:48:08  0.052 sec         0.0                nan                   nan                    nan                              nan                   nan                    nan
     2020-03-27 02:48:12  4.280 sec         1.0                0.023817791664088657  0.004166471064667401   0.00015226828500523423           0.024750011374976635  0.005653331909851619   0.00019402573212376253
     2020-03-27 02:48:15  7.270 sec         2.0                0.025340911174793     0.005582915958986      0.0003301321874397262            0.02435071445476018   0.004099659033714882   0.0003578696836949398
     2020-03-27 02:48:18  9.974 sec         3.0                0.024631301303254752  0.005245683594241866   0.0002487768471680902            0.022686029923412936  0.003995620813730123   0.00015090890276292642
     2020-03-27 02:48:21  12.967 sec        4.0                0.03910546220579335   0.009119873090015343   0.00024472864043387525           0.03215430579884072   0.007607905845201573   0.00014875306129488462
---  ---                  ---               ---                ---                   ---                    ---                              ---                   ---                    ---
     2020-03-27 02:54:02  5 min 54.304 sec  47.0               0.011591499468947306  0.002362888559675424   2.263635981464055e-05            0.011970573896878145  0.002634930827505479   6.251940257321237e-05
     2020-03-27 02:54:15  6 min  6.988 sec  48.0               0.01294163548094158   0.0029915906404421096  2.2097398866672918e-05           0.012845770688022446  0.0032821091907311853  6.251940257321237e-05
     2020-03-27 02:54:28  6 min 20.139 sec  49.0               0.013128424550096286  0.003169461888764352   2.1558437918705285e-05           0.012903212389798803  0.0034593263562323778  6.251940257321237e-05
     2020-03-27 02:54:42  6 min 33.801 sec  50.0               0.013104144981138226  0.0032672569400673487  2.263635981464055e-05            0.012923042374901873  0.0035581263822195655  6.251940257321237e-05
     2020-03-27 02:54:55  6 min 47.361 sec  51.0               0.013171379870105854  0.003255583616165607   2.2097398866672918e-05           0.013036966334525972  0.0035461151687810766  6.251940257321237e-05

See the whole table with table.as_data_frame()

Variable Importances:
variable     relative_importance    scaled_importance    percentage
-----------  ---------------------  -------------------  ------------
PD_DESC      3.08297e+07            1                    0.853075
LAW_CODE     5.21138e+06            0.169038             0.144202
ARREST_BORO  50738.3                0.00164576           0.00140396
AGE_GROUP    27099.1                0.000878995          0.000749848
PERP_SEX     20594.9                0.00066802           0.000569871

                timestamp  ... validation_logloss  validation_classification_error
0     2020-03-27 02:48:08  ...                NaN                              NaN
1     2020-03-27 02:48:12  ...           0.005653                         0.000194
2     2020-03-27 02:48:15  ...           0.004100                         0.000358
3     2020-03-27 02:48:18  ...           0.003996                         0.000151
4     2020-03-27 02:48:21  ...           0.007608                         0.000149
5     2020-03-27 02:48:24  ...           0.006386                         0.000095
6     2020-03-27 02:48:28  ...           0.006304                         0.000101
7     2020-03-27 02:48:31  ...           0.005490                         0.000088
8     2020-03-27 02:48:35  ...           0.005126                         0.000084
9     2020-03-27 02:48:39  ...           0.004598                         0.000078
10    2020-03-27 02:48:43  ...           0.004291                         0.000080
11    2020-03-27 02:48:48  ...           0.004018                         0.000078
12    2020-03-27 02:48:53  ...           0.003916                         0.000073
13    2020-03-27 02:48:58  ...           0.003702                         0.000078
14    2020-03-27 02:49:04  ...           0.003536                         0.000082
15    2020-03-27 02:49:09  ...           0.003355                         0.000078
16    2020-03-27 02:49:14  ...           0.003189                         0.000075
17    2020-03-27 02:49:20  ...           0.003093                         0.000073
18    2020-03-27 02:49:26  ...           0.002958                         0.000069
19    2020-03-27 02:49:33  ...           0.002831                         0.000069
20    2020-03-27 02:49:39  ...           0.002804                         0.000069
21    2020-03-27 02:49:46  ...           0.002717                         0.000065
22    2020-03-27 02:49:53  ...           0.002658                         0.000065
23    2020-03-27 02:50:01  ...           0.002627                         0.000065
24    2020-03-27 02:50:08  ...           0.002570                         0.000067
25    2020-03-27 02:50:16  ...           0.002527                         0.000069
26    2020-03-27 02:50:24  ...           0.002508                         0.000071
27    2020-03-27 02:50:32  ...           0.002426                         0.000063
28    2020-03-27 02:50:40  ...           0.002385                         0.000063
29    2020-03-27 02:50:49  ...           0.002331                         0.000065
30    2020-03-27 02:50:58  ...           0.002320                         0.000065
31    2020-03-27 02:51:06  ...           0.002259                         0.000065
32    2020-03-27 02:51:15  ...           0.002242                         0.000063
33    2020-03-27 02:51:25  ...           0.002205                         0.000065
34    2020-03-27 02:51:35  ...           0.002185                         0.000065
35    2020-03-27 02:51:45  ...           0.002239                         0.000065
36    2020-03-27 02:51:55  ...           0.002201                         0.000065
37    2020-03-27 02:52:06  ...           0.002162                         0.000065
38    2020-03-27 02:52:17  ...           0.002155                         0.000065
39    2020-03-27 02:52:28  ...           0.002120                         0.000065
40    2020-03-27 02:52:38  ...           0.002117                         0.000063
41    2020-03-27 02:52:50  ...           0.002089                         0.000063
42    2020-03-27 02:53:01  ...           0.002082                         0.000063
43    2020-03-27 02:53:13  ...           0.002047                         0.000063
44    2020-03-27 02:53:25  ...           0.002047                         0.000063
45    2020-03-27 02:53:37  ...           0.002628                         0.000063
46    2020-03-27 02:53:49  ...           0.002588                         0.000063
47    2020-03-27 02:54:02  ...           0.002635                         0.000063
48    2020-03-27 02:54:15  ...           0.003282                         0.000063
49    2020-03-27 02:54:28  ...           0.003459                         0.000063
50    2020-03-27 02:54:42  ...           0.003558                         0.000063
51    2020-03-27 02:54:55  ...           0.003546                         0.000063

[52 rows x 10 columns]
Closing connection _sid_9691 at exit
H2O session _sid_9691 closed.

Process finished with exit code 0
